/*
문제
바람이 부는 들판에서, 나의 마음을 너에게 실어 보내려고 한다.

들판은 N x M 크기의 격자로 나타낼 수 있다.
들판의 각 칸은 (x,y) (0 <= x < N,0 <= y < M)와 같이 좌표로 나타낼 수 있으며, 위에서 x+1번째, 왼쪽에서 y+1번째에 위치한 칸이라는 것을 나타낸다.
들판의 각 칸에는 동서남북 중 한 방향의 바람이 분다.
또한 들판에는 너가 (a,b) 칸에 서 있고, 나의 마음이 격자 어딘가에 정확히 1개 있다.
들판의 칸 (i,j)에 나의 마음이 있으면, 나의 마음은 다음과 같이 이동한다.
 
(i,j)에 동쪽으로 바람이 불면, (i,j+1)로 이동한다.
(i,j)에 서쪽으로 바람이 불면, (i,j-1)로 이동한다.
(i,j)에 남쪽으로 바람이 불면, (i+1,j)로 이동한다.
(i,j)에 북쪽으로 바람이 불면, (i-1,j)로 이동한다.

나의 마음이 너가 있는 칸에 닿게 되면 마음이 전해지고, 격자의 경계를 벗어나면 사라진다.
둘 다 아니라면 마음은 계속 이동한다.
나의 마음이 너가 있는 칸에서 시작할 수도 있고, 이럴 경우 바로 마음이 전해짐에 유의하자.
나의 마음의 위치에 상관없이 나의 마음은 항상 너에게 전해질 수 있다고 한다.

이러한 바람의 배치를 구해보자.

입력
첫째 줄에 N, M이 주어진다.

둘째 줄에 a,b가 주어진다. 
(0 <= a < N,0 <= b < M) 

출력
N개 줄에 걸쳐 각 줄에 바람의 배치를 나타내는 
M개의 문자를 출력한다.

칸 (i,j)에 바람이 동쪽으로 불면, i+1번째 줄의 j+1번째 글자로 E를 출력한다.
바람이 서쪽, 남쪽, 북쪽으로 불면 같은 방식으로 W,S,N을 출력한다.
가능한 바람의 배치가 여러 개이면, 아무거나 출력해도 된다.
모든 가능한 입력에 대해서 가능한 바람의 배치가 있음을 증명할 수 있다.

제한 
1 <= N,M <= 50 


3 3
1 1

SSS
EEW
NNN
*/
fun main() = with(System.`in`.bufferedReader()) {
    val (n, m) = readLine().split(" ").map { it.toInt() }
    val (a, b) = readLine().split(" ").map { it.toInt() }

    val pick_x = n-a-1
    val pick_y = m-b-1

    for (i in n-1 downTo 0) {
        for (j in m-1 downTo 0) {
            if (pick_x < i) {
                print("S")
            } else if (pick_x > i) {
                print("N")
            }
            else {
                if (pick_y <= j) {
                    print("E")
                } else {
                    print("W")
                }
            }
        }
        println()
    }
}