/*
[문제]
후쿠오카 공항은 국내선과 국제선이 멀리 떨어져 있기 때문에, 두 곳을 이어주는 셔틀버스가 운행됩니다. 셔틀버스는 다음와 같이 운행됩니다.

국제선 정류장에서 국내선 정류장으로 이동합니다.
국내선 정류장에 정차합니다.
국내선 정류장에서 국제선 정류장으로 이동합니다.
국제선 정류장에 정차합니다.
막차 시간이 지난 경우, 운행을 종료합니다. 그렇지 않으면 1을 수행합니다.
정류장 간 이동 시간은 
$4$분이며, 각 정류장의 정차 시간은 
$2$분입니다. 또한 버스의 승객 정원은 
$50$명입니다.

차량은 
$1$대로만 운행하며, 첫차는 
$06:00$에 국제선 정류장을 출발하고, 막차는 다음날 
$00:00$에 국제선 정류장을 출발합니다.

가희는 한국으로 돌아가기 위해 국내선 정류장에서 국제선 정류장으로 이동하려고 합니다. 가희 앞에는 
$M$명의 사람들이 기다리고 있으며, 현재 시각은 
$06:00$입니다. 가희가 타게 될 버스는 국내선 정류장에서 언제 출발할까요?

[입력]
첫 번째 줄에 
$Q$가 주어집니다.

두 번째 줄부터 
$Q$개의 줄에 걸쳐 
$M$이 주어집니다.

[출력]
$Q$개의 줄에 걸쳐 문제의 답을 아래와 같이 한 줄에 하나씩 출력해 주세요.

오늘 버스를 탈 수 있다면, 버스의 국내선 정류장 출발 시각을 HH:MM 형식으로 출력해 주세요. 이 때 시간(HH)는 
$0$ 이상 
$23$ 이하의 정수이며, 분(MM)은 
$0$ 이상 
$59$ 이하의 정수로 한 자리 수는 앞에 
$0$을 붙여서 출력해 주세요.
그렇지 않다면 -1을 출력해 주세요.

[제한]

$1 \leq Q \leq 100$ 
 
$0 \leq M \leq 10^{3}$ 
입력으로 주어지는 모든 수는 정수입니다.
새치기하는 사람은 없으며, 사람들이 탑승하는 데 걸리는 시간은 무시합니다.
사람들의 출발지와 목적지는 아래 두 조건을 모두 만족합니다.
국내선 정류장 또는 국제선 정류장입니다.
출발지와 목적지는 다릅니다.
사람들은 목적지에 도착하면 그 즉시 하차합니다.
버스는 모든 정류장에 정시에 도착하고, 정시에 출발합니다.


1
336

07:18


1
900

09:42


2
49
50


06:06
06:18

 */

fun main() = with(System.`in`.bufferedReader()) {
    val q = readLine().toInt()
    val arr = IntArray(q) { readLine().toInt() }
    val roundMinutes = 12
    
    for (m in arr) {
        val preBusCount = m / 50
        val preBusMinutes = preBusCount * roundMinutes
        val preBusHour = preBusMinutes / 60
        
        if (preBusHour > 18) {
            println(-1)
            continue
        }

        val resultHour = (6 + preBusHour).toString().padStart(2, '0')
        val resultMinutes = ((preBusMinutes % 60) + 6).toString().padStart(2, '0')
        println("${resultHour}:${resultMinutes}")
    }
}